# spring.application.name and server.port are set in the main methods,
# so not done here
# This shows details about the http call from frontend -> backend
logging.level.org.springframework.web=DEBUG
# All incoming requests will be sampled. That decision is honored downstream
spring.sleuth.sampler.percentage=1.0
# Adds trace and span IDs to logs (when a trace is in progress)
logging.pattern.level=%d{ABSOLUTE} [%X{X-B3-TraceId}/%X{X-B3-SpanId}] %-5p [%t] %C{2} - %m%n